{
  
    "prefix": ">",
    "default_prefix": ">",
    "compilerOptions": {
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "db": {
        "hostname": "127.0.0.1",
        "database": "pokebot",
        "username": "root",
        "password": "root"
    }
}
